[33mbf061b4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m FastAPI deployment
[33m2a38eb1[m deploying using FastAPI
[33me3529c6[m[33m ([m[1;31morigin/master[m[33m)[m Updated Report
[33m9af01da[m Did LSTM and N-BEATS
[33m513834b[m Additional slides
[33mab91485[m Updated presentation
[33mdebaa4f[m incomplete project presentation
[33mcbebe84[m Updated the notebook and added the report
[33m69eb5e9[m Adding regression models
[33m43c9c6f[m Time series forecasting with ARIMA
[33m0563906[m Bivariate Analysis
[33m08bd7cb[m Adding observations and insights from the EDA
[33mf5469a9[m interpretations
[33mba48396[m adding multivariate interpretations
[33m3420db0[m added PCA and updated the heatmap
[33m47ae069[m multivariate analysis addded
[33m2a03d7d[m multivariate analysis
[33m2013a26[m Did univariate analysis
[33m6da16f3[m Data Cleaning
[33m21c39ee[m Add files via upload
[33m0c4b8e3[m Added the objectives
[33m4eab919[m Business Understanding
[33m55787cc[m First commit
